# Consul.Microsoft.Extensions.Configuration

./: .gitignore  Configuration.sln  appveyor.yml  build.sh  readme.md
src/Config.Consul/: Config.Consul.csproj  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  Extensions.cs
src/Config.Consul.Tests/: Config.Consul.Tests.csproj  ConsulConfigurationProviderTests.cs  ExtensionsTests.cs  IntegrationTests.cs  RequiresConsulFactAttribute.cs  Scratchpad.cs
