<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Consul.Microsoft.Extensions.Configuration</PackageId>
    <PackageTags>consul;configuration;discovery;Microsoft.Extensions.Configuration</PackageTags>
    <PackageVersion>0.0.2</PackageVersion>
    <Title>Consul.Microsoft.Extensions.Configuration</Title>
    <Description>Consul configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <Authors>Andy Dote</Authors>
    <PackageProjectUrl>https://github.com/pondidum/Consul.Microsoft.Extensions.Configuration/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pondidum/Consul.Microsoft.Extensions.Configuration/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pondidum/Consul.Microsoft.Extensions.Configuration</RepositoryUrl>
    <AssemblyName>Microsoft.Extensions.Configuration.Consul</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration.Consul</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
  </ItemGroup>
</Project>